* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

input {
  display: none;
}

.container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}

h1::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: lightblue;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 200px;
  }
  50% {
    width: 300px;
  }
  100% {
    width: 200px;
  }
}

.project-gallery {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 55px;
}

.pic {
  position: relative;
  height: 280px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px lightgray;
  margin-bottom: 70px;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.title {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background: lightblue;
  height: 50px;
  width: 80%;
  border-radius: 40px;

  position: absolute;
  bottom: -20px;
  transform: translateX(10%);
}

.title a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.title a:hover {
  color: darkgray;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project-gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .project-gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
